/**:
  ros__parameters:
    goal.position.x: 21912.0
    goal.position.y: 51653.2
    goal.position.z: 0.0
    goal.orientation.x: 0.0
    goal.orientation.y: 0.0
    goal.orientation.z: 0.645336
    goal.orientation.w: 0.763899
