/**:
  ros__parameters:
    goal.position.x: 21966.8
    goal.position.y: 52267.5
    goal.position.z: 0.0
    goal.orientation.x: 0.0
    goal.orientation.y: 0.0
    goal.orientation.z: 0.674323
    goal.orientation.w: 0.738437
